{
  "version": "1.3.0.9",
  "script_url": "",
  "new_name": "",
  "news_msg": "yow",
  "show_news": true,
  "maintenance": false,
  "users": {
    "kinzi": {
      "password": "finral1",
      "expiry": "01/01/2099",
      "device": "1771033509",
      "sid": "CPM21"
    },
    "test": {
      "password": "test",
      "expiry": "10/04/2026",
      "device": "",
      "sid": "CPM2"
    },
    "kinzicpm": {
      "password": "finral",
      "expiry": "01/01/2099",
      "device": "1771033509",
      "sid": "CPM2"
    },
    "kinzi2": {
      "password": "finral",
      "expiry": "01/01/2099",
      "device": "1771033509",
      "sid": "CPM21"
    },
    "Random": {
      "password": "Random",
      "expiry": "04/04/2026",
      "device": "",
      "sid": "CPM2"
    },
    "Karem": {
      "password": "Karem2",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM21"
    },
    "AEVIUS1M": {
      "password": "AVEIUS",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2"
    },
    "MERTLFU": {
      "password": "MERT",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2"
    },
    "IVANLFU": {
      "password": "IVAN",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2"
    },
    "DANIELLFU": {
      "password": "DANIEL",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2"
    },
    "SMILEYLFU": {
      "password": "SMILEY",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2"
    },
    "LASTLFU": {
      "password": "LAST",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2 "
    },
    "nixsolo": {
      "password": "nixgaming45",
      "expiry": "10/06/2026",
      "device": "1775223288",
      "sid": "CPM2"
    },
    "Sheky": {
      "password": "123123",
      "expiry": "03/05/2026",
      "device": "1771154686",
      "sid": "CPM21"
    },
    "Aylndlfu": {
      "password": "AYDLN",
      "expiry": "03/05/2026",
      "device": "",
      "sid": "CPM2"
    },
    "zynt": {
      "password": "zynt123",
      "expiry": "03/05/2026",
      "device": "1771374650",
      "sid": "CPM2"
    },
    "CLcpm2.g7": {
      "password": "Laelynn1711",
      "expiry": "03/05/2026",
      "device": "1775230401",
      "sid": "CPM21"
    },
    "ClubBaba": {
      "password": "G2Boules",
      "expiry": "04/05/2026",
      "device": "1775231831",
      "sid": "CPM21"
    },
    "kispro": {
      "password": "liamsmith",
      "expiry": "04/05/2026",
      "device": "1775234039",
      "sid": "CPM21"
    }
  }
}