{
  "version": "1.3.1.0",
  "script_url": "https://unsplash.com/photos/celebes-crested-macaque-with-open-mouth-close-up-portrait-on-the-green-natural-background-crested-black-macaque-sulawesi-crested-macaque-or-black-ape-natural-habitat-sulawesi-island-indonesia-hnkHlYwziJ0",
  "new_name": "",
  "news_msg": "yow",
  "show_news": true,
  "maintenance": false,
  "users": {
    "kinzi": {
      "password": "kinzi",
      "expiry": "10/04/2026",
      "device": "1771033509",
      "sid": "CPM2"
    },
    "test": {
      "password": "test",
      "expiry": "10/04/2026",
      "device": "",
      "sid": "CPM2"
    }
  }
}